{
  "name": "optimal-client",
  "version": "1.0.0",
  "description": "Optimal Management Consultancy - HTML5, CSS3, and Vanilla JavaScript Client",
  "scripts": {
    "start": "npx serve -p 3000 .",
    "dev": "npx serve -p 3000 ."
  }
}
